<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.back-to-top.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>PSD to HTML</title>
  </head>
  <body>
    <header>
        <div class="header-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html" class="navbar-brand text-light display-2">7 Unity</a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="btn-hire float-right">
                            <a class="btn d-none d-lg-block" href="#">Hire Us</a>
                        </div>
                        <div class="main-menu float-right">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Clients</a></li>
                                  
                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header area -->
    <!-- slider area -->
    <div class="slider-area">
        <div class="slider-active">
            <!-- slide item one  -->
            <div class="single-slider text-center d-flex align-items-center 
            justify-content-center">
                <div class="slider-inner">
                    <div class="slider-icon">
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                            
                    </div>
                    <h2>We are 7unity <br>Creative Company</h2>
                    <p>We Create Awesome And Powerful Websites For Business!</p>
                    <a class="btn btn-hero" href="#">Purchase Now</a>
                </div>
            </div>
            <!-- end slide item one -->
            <!-- slide item two -->
            <div class="single-slider text-center d-flex align-items-center 
            justify-content-center">
                <div class="slider-inner">
                    <div class="slider-icon">
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                            
                    </div>
                    <h2>We are 7unity <br>Creative Company</h2>
                    <p>We Create Awesome And Powerful Websites For Business!</p>
                    <a class="btn btn-hero" href="#">Purchase Now</a>
                </div>
            </div>
            <!-- end slide item two -->
            <!-- start slide item three -->
            <div class="single-slider text-center d-flex align-items-center 
            justify-content-center">
                <div class="slider-inner">
                    <div class="slider-icon">
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                            
                    </div>
                    <h2>We are 7unity <br>Creative Company</h2>
                    <p>We Create Awesome And Powerful Websites For Business!</p>
                    <a class="btn btn-hero" href="#">Purchase Now</a>
                </div>
            </div>
            <!-- end slide item three -->
        </div>
    </div>
    <!-- slider area end  -->

    <!-- features area  -->
    <div class="features-area">
        <div class="container">
            <div class="theme-bg"> 
            <!-- container er modha bg-color dile er padding soho color 
    r row er modha dile o er margin er jonna vitore cola asba tai container r row 
           maja maji color dici jeno perfect vabe background color pai -->

                <div class="row">
                    <!-- features one -->
                    <div class="col-lg-4 col-md-4">
                        <div class="single-features text-center">
                            <i class="ti-pencil-alt"></i>
                            <h3>Flexible Solutions</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            </p>

                        </div>
                    </div>
                    <!-- features two -->
                    <div class="col-lg-4 col-md-4">
                            <div class="single-features text-center">
                                <i class="far fa-edit"></i>
                                <h3>Flexible Solutions</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                </p>
        
                            </div>
                    </div>
                    <!-- features three -->
                    <div class="col-lg-4 col-md-4">
                            <div class="single-features text-center">
                                <i class="far fa-edit"></i>
                                <h3>Flexible Solutions</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                </p>
        
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of first features area  -->
    <!-- start second features area  -->
    <div class="features-area-two pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h3>We are the leader in Website Building </h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
                             It has roots in a piece of classical Latin literature from 45 BC,
                              making it over 2000 years old.  Richard McClintock, a Latin 
                        </p>
                        <a href="#" class="btn-read btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/nat-9.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of second features area  -->
  <!-- subscription area -->
  <div class="subscribe-area">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="title-area text-center">
                      <h3>Are You Ready To Be Success With Us?</h3>
                      <p>Tell Us About Your Story And Your Project</p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-10 offset-lg-1 col-sm-12">
                  <div class="subscribe-form">
                      <form action="#">
                          <input type="text" placeholder="Name">
                          <input type="email" placeholder="Email">
                          <input type="text" placeholder="Subject">
                          <button type="submit" class="btn-subscribe">Subscribe</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- end of subscription area -->
 <!-- service area -->
 <div class="service-area">
     <div class="container-fluid">
         <div class="row">
             <!-- one -->
             <div class="col-lg-3 col-md-6">
                 <div class="service-wrapper text-center">
                     <i class="ti-ruler-pencil"></i>
                     <h3>Web Design</h3>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply 
                        It has roots a piece of classical Latin </p>
                        <a href="#" class="btn-read">View Services</a>
                 </div>
             </div>
             <!-- two -->
             <div class="col-lg-3 col-md-6">
                <div class="service-wrapper text-center">
                    <i class="ti-ruler-pencil"></i>
                    <h3>Web Develop</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply 
                       It has roots a piece of classical Latin </p>
                       <a href="#" class="btn-read">View Services</a>
                </div>
            </div>
            <!-- three -->
            <div class="col-lg-3 col-md-6">
                <div class="service-wrapper text-center">
                    <i class="ti-ruler-pencil"></i>
                    <h3>Web Design</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply 
                       It has roots a piece of classical Latin </p>
                       <a href="#" class="btn-read">View Services</a>
                </div>
            </div>
            <!-- four -->
            <div class="col-lg-3 col-md-6">
                <div class="service-wrapper text-center">
                    <i class="ti-ruler-pencil"></i>
                    <h3>Web Design</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply 
                       It has roots a piece of classical Latin </p>
                       <a href="#" class="btn-read">View Services</a>
                </div>
            </div>
         </div>
     </div>
 </div>
 <!--  end of service area -->
   <!-- Pricing Table  -->

   <!-- Pricing Table  -->
 <div class="pricing-area">
     <div class="container">
            <div class="row">
                    <div class="col-lg-12">
                        <div class="title-area text-center">
                            <h3>Our Pricing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
            </div>
         <div class="row justify-content-between">
             <div class="pricing-item">
                 <div class="pricing-wrapper text-center">
                     <h3>Basic</h3>
                     <span> <span>$</span>100</span>
                     <ul>
                         <li>PSD Included</li>
                         <li>Free Installation</li>
                         <li>Free One Year Domain</li>
                         <li>Free Six Months Hosting</li>
                         <li>Full Support</li>
                     </ul>
                     <a href="#" class="btn-read">Purchase</a>
                 </div>
             </div>
             <div class="pricing-item">
                    <div class="pricing-wrapper text-center">
                        <h3>Advance</h3>
                        <span> <span>$</span>200</span>
                        <ul>
                            <li>PSD Included</li>
                            <li>Free Installation</li>
                            <li>Free One Year Domain</li>
                            <li>Free Six Months Hosting</li>
                            <li>Full Support</li>
                        </ul>
                        <a href="#" class="btn-read">Purchase</a>
                    </div>
                </div>
                <div class="pricing-item">
                        <div class="pricing-wrapper text-center">
                            <h3>Premium</h3>
                            <span> <span>$</span>300</span>
                            <ul>
                                <li>PSD Included</li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a href="#" class="btn-read">Purchase</a>
                        </div>
                    </div>
         </div>
     </div>
 </div>

  <!-- Counter Area -->
  <div class="counter-area theme-bg">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="counter-wrapper text-center">
                      <i class="ti-pencil-alt"></i>
                      <span class="counter">135,000</span>
                      <p>Happy Customers</p>

                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="counter-wrapper text-center">
                        <i class="ti-pencil-alt"></i>
                        <span class="counter">15,200</span>
                        <p>Running Design</p>
  
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="counter-wrapper text-center">
                            <i class="ti-pencil-alt"></i>
                            <span class="counter">35,000</span>
                            <p>Happy Customers</p>
      
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="counter-wrapper text-center">
                                <i class="ti-pencil-alt"></i>
                                <span class="counter">35,000</span>
                                <p>Happy Customers</p>
          
                            </div>
                        </div>
          </div>
      </div>
  </div>
  <!-- end of Counter Area -->
  <!-- team area -->
  <div class="team-area ">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-3 col-md-6">
                  <div class="team-wrapper text-center">
                      <div class="team-img">
                          <img src="img/nat-9.jpg" alt="">
                      </div>
                      <div class="team-info">
                          <h3>Kishor Kumar</h3>
                          <span>Web Designer</span>
                          <div class="team-icon">
                                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
                                <a href="#"><i class="fab fa-twitter"></i></a> 
                                <a href="#"><i class="fab fa-twitter"></i></a> 
                                <a href="#"><i class="fab fa-twitter"></i></a> 
                                 
                         </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="team-wrapper text-center">
                    <div class="team-img">
                        <img src="img/nat-9.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Kishor Kumar</h3>
                        <span>Web Designer</span>
                        <div class="team-icon">
                              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
                              <a href="#"><i class="fab fa-twitter"></i></a> 
                              <a href="#"><i class="fab fa-twitter"></i></a> 
                              <a href="#"><i class="fab fa-twitter"></i></a> 
                               
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="team-wrapper text-center">
                    <div class="team-img">
                        <img src="img/nat-9.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Kishor Kumar</h3>
                        <span>Web Designer</span>
                        <div class="team-icon">
                              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
                              <a href="#"><i class="fab fa-twitter"></i></a> 
                              <a href="#"><i class="fab fa-twitter"></i></a> 
                              <a href="#"><i class="fab fa-twitter"></i></a> 
                               
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="team-wrapper text-center">
                    <div class="team-img">
                        <img src="img/nat-9.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Kishor Kumar</h3>
                        <span>Web Designer</span>
                        <div class="team-icon">
                              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
                              <a href="#"><i class="fab fa-twitter"></i></a> 
                              <a href="#"><i class="fab fa-twitter"></i></a> 
                              <a href="#"><i class="fab fa-twitter"></i></a> 
                               
                       </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
  </div>
  <!-- end of team area -->
   
  <!-- blog area  -->
  <div class="blog-area pt-100 pb-70">
      <div class="container">
            <div class="row">
                    <div class="col-lg-12">
                        <div class="title-area text-center">
                            <h3>Blog & News</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
            </div>
          <div class="row">
              <div class="col-lg-4 col-md-6">
                  <div class="lasted-blog">
                      <div class="blog-thumb">
                          <a href="#"><img src="img/hero.jpg" alt=""></a>
                      </div>
                      <div class="blog-content">
                          <h3><a href="#">How to improve Your sales volume</a></h3>
                          <div class="blog-meta">
                              <span>13 February</span>
                              <span class="meta-line"></span>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                              eiusmod tempor incididunt ut labore 
                              et dolore magna aliqua</p>
                              <a href="#" class="btn btn-read">Continue Reading</a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                    <div class="lasted-blog">
                        <div class="blog-thumb">
                            <a href="#"><img src="img/hero.jpg" alt=""></a>
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">How to improve Your sales volume</a></h3>
                            <div class="blog-meta">
                                <span>13 February</span>
                                <span class="meta-line"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                eiusmod tempor incididunt ut labore 
                                et dolore magna aliqua</p>
                                <a href="#" class="btn btn-read">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                        <div class="lasted-blog">
                            <div class="blog-thumb">
                                <a href="#"><img src="img/hero.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">How to improve Your sales volume</a></h3>
                                <div class="blog-meta">
                                    <span>13 February</span>
                                    <span class="meta-line"></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                    eiusmod tempor incididunt ut labore 
                                    et dolore magna aliqua</p>
                                    <a href="#" class="btn btn-read">Continue Reading</a>
                            </div>
                        </div>
                    </div>
          </div>
      </div>
  </div>
  <!-- end of  blog area  -->
  <!-- testomonial area -->
   <div class="testomonial-area text-center pt-100 pb-100">
       <div class="container">
           <div class="testomonial-active">
               <div class="testomonial-item">
                   <div class="testomonial-name">
                       <h4>Therasa Rodgers</h4>
                       <span>Developer</span>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua tempor incididunt ut labore</p>
                   </div>
               </div>
               <div class="testomonial-item">
                    <div class="testomonial-name">
                        <h4>Therasa Rodgers</h4>
                        <span>Developer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                             eiusmod tempor incididunt ut labore 
                             et dolore magna aliqua tempor incididunt ut labore</p>
                    </div>
                </div>
                <div class="testomonial-item">
                        <div class="testomonial-name">
                            <h4>Therasa Rodgers</h4>
                            <span>Developer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                 eiusmod tempor incididunt ut labore 
                                 et dolore magna aliqua tempor incididunt ut labore</p>
                        </div>
                    </div>

           </div>
       </div>
   </div>
  <!-- end of testomonial area -->
  <!-- footer area -->
  <footer class="black-bg">
      <div class="footer-top-area pt-70 pb-40">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-6">
                      <div class="footer-widget mb-30">
                          <h3>Contact Us</h3>
                          <ul class="contact-list">
                              <li>1 (800)686-6688</li>
                              <li>info.muglidesign@gmail.com</li>
                              <li> Service Level Agreement</li>
                              <li> Terms of Service</li>
                              <li>Privacy Policy</li>
                          </ul>
                          <div class="slider-icon">
                                <a href="#"><i class="fab fa-twitter"></i></a> 
                                <a href="#"><i class="fab fa-twitter"></i></a> 
                                <a href="#"><i class="fab fa-twitter"></i></a> 
                                <a href="#"><i class="fab fa-twitter"></i></a> 
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                        <div class="footer-widget mb-30">
                            <h3>Useful Links</h3>
                            <ul class="footer-link">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Single Service</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">work</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Privacy</a></li>


                            </ul>
                           
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                        <div class="footer-widget mb-30">
                            <h3>Blog Links</h3>
                            <ul class="footer-blog">
                                <li>
                                    <div class="news-thumb">
                                        <img src="img/nat-9.jpg" alt="">
                                    </div>
                                    <div class="news-title">
                                        <h4><a href="#">How to improve Your sales volume</a></h4>
                                        <span>14 Feb 2019</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="news-thumb">
                                        <img src="img/nat-9.jpg" alt="">
                                    </div>
                                    <div class="news-title">
                                        <h4><a href="#">How to improve Your sales volume</a></h4>
                                        <span>14 Feb 2019</span>
                                    </div>
                                </li>
                            </ul>
                        
                        </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="copyright-area">
          <div class="container">
              <div class="copyright-border">
                  <div class="row">
                      <div class="col-lg-6 col-md-6">
                          <div class="copyright-text">
                              <p>Copyright &copy;2019 All Rights Reserved</p>
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-6 ">
                        <div class="footer-menu text-right">
                            <nav>
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- end of  footer area -->
  
  <a href="#" class="bck"></a>
    
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.back-to-top.js"></script>
    <script src="js/main.js"></script>
</body>
</html>